<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    android:background="@color/app_grey"
    android:orientation="vertical"

    android:gravity="center">

    <!-- Email Input -->
    <EditText
        android:id="@+id/et_email"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:fontFamily="@font/zen"
        android:hint="Email"

        android:inputType="textEmailAddress" />

    <!-- Password Input -->
    <EditText
        android:id="@+id/et_password"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/zen"

        android:hint="Password"
        android:inputType="textPassword" />

    <!-- Login Button -->
    <Button
        android:id="@+id/btn_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Login"
        android:fontFamily="@font/zen"

        android:background="@color/light_lime_green"
        android:layout_marginTop="16dp"/>

    <!-- Sign-up Link -->
    <TextView
        android:id="@+id/tv_signup"
        android:fontFamily="@font/zen"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Don't have an account? Sign up"
        android:textColor="@android:color/holo_green_dark"
        android:paddingTop="10dp"/>
</LinearLayout>
